{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "SOBA (Backend + Temporal + Frontend)",
      "configurations": [
        "SOBA Backend",
        "SOBA Temporal Worker (soba)",
        "SOBA Temporal Worker (document-generation)",
        "SOBA Frontend"
      ]
    },
    {
      "name": "SOBA (Backend + Temporal + Designer + Forms)",
      "configurations": [
        "SOBA Backend",
        "SOBA Temporal Worker (soba)",
        "SOBA Temporal Worker (document-generation)",
        "SOBA Frontend (Designer)",
        "SOBA Frontend (Forms)"
      ]
    },
    {
      "name": "SOBA (Backend + Temporal)",
      "configurations": [
        "SOBA Backend",
        "SOBA Temporal Worker (soba)",
        "SOBA Temporal Worker (document-generation)"
      ]
    }
  ],
  "configurations": [
    {
      "name": "SOBA Backend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "env": {
        "CORS_DEV_ORIGIN": "http://localhost:3000,http://127.0.0.1:3000,http://localhost:3100,http://127.0.0.1:3100"
      },
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "SOBA Temporal Worker (soba)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "tsx", "watch", "temporal-worker.ts"],
      "env": {
        "TEMPORAL_TASK_QUEUE": "soba",
        "TEMPORAL_WORKER_HEALTH_PORT": "9090"
      },
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "SOBA Temporal Worker (document-generation)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "tsx", "watch", "temporal-worker.ts"],
      "env": {
        "TEMPORAL_TASK_QUEUE": "document-generation",
        "TEMPORAL_WORKER_HEALTH_PORT": "9091"
      },
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "SOBA Frontend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:combined"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "SOBA Frontend (Designer)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:designer"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "SOBA Frontend (Forms)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:forms"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "SOBA Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend"
    },
    {
      "name": "SOBA Frontend Forms (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3100",
      "webRoot": "${workspaceFolder}/frontend"
    },
    {
      "name": "MinIO",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "Start MinIO Container",
      "program": "${workspaceFolder}",
      "runtimeExecutable": "echo",
      "runtimeArgs": ["MinIO command sent successfully!"]
    },
    {
      "name": "ClamAV",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "Start ClamAV Container",
      "program": "${workspaceFolder}",
      "runtimeExecutable": "echo",
      "runtimeArgs": ["ClamAV command sent successfully!"]
    },
    {
      "name": "Valkey",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "Start Valkey Container",
      "program": "${workspaceFolder}",
      "runtimeExecutable": "echo",
      "runtimeArgs": ["Valkey command sent successfully!"]
    }
  ]
}
