{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev Services: Up",
      "type": "shell",
      "command": "docker compose -f .devcontainer/docker-compose.yml up -d --build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev Services: Down",
      "type": "shell",
      "command": "docker compose -f .devcontainer/docker-compose.yml down",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Start MinIO Container",
      "type": "shell",
      "command": "docker rm -f soba-minio || true && docker run -d --name soba-minio -p 9000:9000 -p 9001:9001 -e MINIO_ROOT_USER=minioadmin -e MINIO_ROOT_PASSWORD=minioadminpassword minio/minio server /data --console-address ':9001' && echo 'Waiting for MinIO to initialize...' && sleep 3 && docker exec soba-minio mc alias set myminio http://127.0.0.1:9000 minioadmin minioadminpassword && docker exec soba-minio mc mb --ignore-existing myminio/soba-bucket",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Start ClamAV Container",
      "type": "shell",
      "command": "bash .devcontainer/start-clamav.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Start Valkey Container",
      "type": "shell",
      "command": "docker rm -f soba-valkey || true && docker run -d --name soba-valkey --restart unless-stopped -p 6379:6379 -v soba-valkey-data:/data valkey/valkey:8-alpine valkey-server --dir /data --maxmemory-policy volatile-lru --appendonly yes --appendfsync everysec && echo 'Valkey on localhost:6379 — supports cache + message bus + event streams (volatile-lru so TTL-less stream keys are protected; durable AOF in the soba-valkey-data volume). Enable the *-redis codes + PLUGIN_*_REDIS_URL in backend/.env.local (see .env.local.example). Fresh slate: docker volume rm soba-valkey-data'",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
